{
  "appId": "com.certification.studyapp",
  "appName": "认证通用基础学习",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "minSdkVersion": 21
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash"
    },
    "App": {
      "android": {
        "allowCustomPlugins": false
      }
    }
  }
}
